<html lang="en" style="background-image: none;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../Mod-Docs/assets/images/images/logo.png">

  <title>Mod Docs!</title>

  <link rel="stylesheet" type="text/css" href="../Mod-Docs/css/index.css" media="all">

</head>

<body>


  <main class="row">

    <tab-bar id="draawer" mode="drawer" for="items" class="tabBarHolder"
      style="grid-template-columns: repeat(4, 1fr);">
      <a id="modules" class="header" href="">Home</a>

      <a index="3" href="../Mod-Docs/docPages/recent.html" id="HomeButton">Recent</a>
      <a index="3" href="../Mod-Docs/docPages/home.html" id="HomeButton">New</a>
      <a index="3" href="../Mod-Docs/docPages/contact.html">Support</a>
      <a index="3" href="../Mod-Docs/docPages/settings.html">Settings</a>

      <a id="modules" class="header" href=""> Documentations</a>

      <a index="5" href="">Thunkable</a>
      <a index="5" href="">Pichai-UX</a>
      <a index="5" href="">Lucy</a>
      <a index="5" href="">Gryffindor</a>
      <a index="5" href="">NexOS</a>
      <a index="5" href="">Stereo</a>
      <a index="5" href="">Debugger</a>
      <a index="5" href="">Mod Docs!</a>

      <a id="tutorials" class="header" href="">Tutorials</a>
    </tab-bar>

    <section class="column w100 h100 marginLeft">
      <template-header></template-header>

    <view-pager id="items" pageindex="NaN"></view-pager>

    <div id="calculator">
      <iframe id="pages" src="../Mod-Docs/docPages/home.html"></iframe>
    </div>

    <tab-bar id="docs" for="items" class="tabBarHolder" style="grid-template-columns: repeat(4, 1fr);">
      <a index="4" href="" class="current">Demo</a>
      <a index="99" href="n">Docs</a>
      <a index="10" href="a">Info</a>
    </tab-bar>
  </section>

  </main>

  <script id="rendered-js" type="module" src="../Mod-Docs/js/index.js" defer></script>

</body>

</html>